org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=true

# Disable JDK image transformation (fix for jlink.exe error)
android.experimental.disableJdkImageTransform=true
